PORT = 9000
MONGO_URI = "mongodb+srv://saravanakumaran:saravana8195@cluster0.3tr458b.mongodb.net/gmail-clone?retryWrites=true&w=majority"
GMAIL_USER = saravanagaming95@gmail.com
GMAIL_PASS = jhpeizvktyoddsaf