PORT = 9000
MONGO_URI = "mongodb+srv://saravanakumaran:saravana8195@cluster0.3tr458b.mongodb.net/gmail-clone?retryWrites=true&w=majority"
EMAIL_USERNAME = 'saravanakumaran8195@gmail.com'
EMAIL_PASSWORD = 'pitpaykltwnroqtq'